# Perimeter-Digger

./: HEADER.txt  LICENSE  README.md  README.zh-CN.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/client/java/hackerrouter/perimeterdigger/client/: PerimeterDiggerClient.java
src/client/java/hackerrouter/perimeterdigger/client/command/: AdvancedConfigCommand.java  BlockIdentifierArgument.java  CommandOutput.java  FunctionCommand.java  ItemIdentifierArgument.java  PerimeterCommand.java
src/client/java/hackerrouter/perimeterdigger/client/config/: AdvancedConfig.java  AdvancedOption.java  AdvancedOptions.java  ConfigMigration.java  DetectedAreaConfig.java  FunctionConfig.java  PerimeterConfig.java  PositionConfig.java  ScanlineConfig.java  UnloadingPointConfig.java  WorldConfigManager.java
src/client/java/hackerrouter/perimeterdigger/client/detect/: BoundaryDetector.java
src/client/java/hackerrouter/perimeterdigger/client/navigation/: InteractionPositionFinder.java  NavigationService.java
src/client/java/hackerrouter/perimeterdigger/client/state/: AutomationController.java  AutomationState.java  ConfiguredColumnarArea.java  RepairFlow.java  SleepFlow.java  StateTransition.java  SupplyFlow.java  UnloadFlow.java
src/client/java/hackerrouter/perimeterdigger/client/translation/: LocalizedMessage.java  Translations.java  Translator.java
src/main/java/hackerrouter/perimeterdigger/: PerimeterDigger.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/perimeter-digger/lang/: en_us.json  zh_cn.json
src/test/java/hackerrouter/perimeterdigger/client/command/: CommandOutputTest.java
src/test/java/hackerrouter/perimeterdigger/client/config/: AdvancedOptionsTest.java  ConfigMigrationTest.java  PerimeterConfigTest.java
src/test/java/hackerrouter/perimeterdigger/client/navigation/: InteractionPositionFinderTest.java
src/test/java/hackerrouter/perimeterdigger/client/state/: ConfiguredColumnarAreaTest.java
src/test/java/hackerrouter/perimeterdigger/client/translation/: TranslationConsistencyTest.java  TranslatorTest.java
