plugins {
	id 'net.fabricmc.fabric-loom' version "${loom_version}"
	id 'maven-publish'
	id 'com.github.hierynomus.license' version '0.16.1'
}

version = project.mod_version
group = project.maven_group

repositories {
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"perimeter-digger" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}
}

def baritoneJar = findProperty("baritone_jar")
        ?: "../baritone/fabric/build/libs/baritone-fabric-1.11.1-21-g918ea5fc-dirty.jar"

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	implementation "net.fabricmc:fabric-loader:${project.loader_version}"
	implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
	implementation files(baritoneJar)
	testImplementation "org.junit.jupiter:junit-jupiter:5.14.1"
	testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

sourceSets {
	test {
		compileClasspath += sourceSets.client.output + sourceSets.client.compileClasspath
		runtimeClasspath += sourceSets.client.output + sourceSets.client.runtimeClasspath
	}
}

tasks.named("test", Test) {
	dependsOn tasks.named("compileClientJava")
	useJUnitPlatform()
}

processResources {
	def version = project.version
	inputs.property "version", version

	filesMatching("fabric.mod.json") {
		expand "version": version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 25
}

license {
	header = rootProject.file('HEADER.txt')
	include '**/*.java'
	skipExistingHeaders = true

	headerDefinitions {
		SLASHSTAR_STYLE_NEWLINE {
			firstLine = "/*"
			beforeEachLine = " * "
			endLine = " */" + System.lineSeparator()
			afterEachLine = ""
			skipLinePattern = null
			firstLineDetectionPattern = "(\\s|\\t)*/\\*.*\$"
			lastLineDetectionPattern = ".*\\*/(\\s|\\t)*\$"
			allowBlankLines = false
			isMultiline = true
			padLines = false
		}
	}

	mapping {
		java = 'SLASHSTAR_STYLE_NEWLINE'
	}

	ext {
		name = 'Perimeter Digger'
		author = 'HackerRouter'
		year = Calendar.getInstance().get(Calendar.YEAR).toString()
	}
}

tasks.named('compileJava').configure {
	dependsOn tasks.named('licenseFormatMain')
}

tasks.named('compileClientJava').configure {
	dependsOn tasks.named('licenseFormatClient')
}

tasks.named('compileTestJava').configure {
	dependsOn tasks.named('licenseFormatTest')
}

java {
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
}

jar {
	def projectName = project.name
	inputs.property "projectName", projectName

	from("LICENSE") {
		rename { "${it}_$projectName"}
	}
}

publishing {
	publications {
		create("mavenJava", MavenPublication) {
			from components.java
		}
	}

	repositories {
	}
}
